# UAS_PPPL

./: pom.xml
src/main/: Tambahan_Repo
src/main/java/pages/: BasePage.java  CheckoutPage.java  DashboardPage.java  DetailProdukPage.java  LoginPage.java  RegisterPage.java  WhatsappPage.java
src/test/java/com/refindspppl/features/: UserFlow.feature
src/test/java/com/refindspppl/stepdefinitions/: UserFlowSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: RegisterStepDef.java  StepDef.java
src/test/java/utils/: MailHogHelper.java
src/test/resources/features/: order_flow.feature  register.feature
